0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:43:30 +0200] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:43:35 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:43:35 +0200] "GET /list-todos.do HTTP/1.1" 200 1801 http-bio-8080-exec-3 92
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:43:41 +0200] "GET /add-todo.do HTTP/1.1" 200 1430 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:43:49 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:43:49 +0200] "GET /list-todos.do HTTP/1.1" 200 1907 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:59:18 +0200] "GET /list-todos.do HTTP/1.1" 200 1417 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:59:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:59:18 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:59:18 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:59:23 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:59:24 +0200] "GET /list-todos.do HTTP/1.1" 200 2133 http-bio-8080-exec-8 378
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:04:30 +0200] "GET /list-todos.do HTTP/1.1" 200 2352 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:04:30 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:04:30 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:04:30 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:08:08 +0200] "GET /list-todos.do HTTP/1.1" 200 2349 http-bio-8080-exec-7 64
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:08:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:08:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:08:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:08:44 +0200] "GET /list-todos.do HTTP/1.1" 200 2118 http-bio-8080-exec-9 56
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:08:44 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:08:44 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:08:44 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:08:46 +0200] "GET /add-todo.do HTTP/1.1" 200 1430 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:08:58 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:08:58 +0200] "GET /list-todos.do HTTP/1.1" 200 2292 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:11:01 +0200] "GET /list-todos.do HTTP/1.1" 200 2384 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:11:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:11:01 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:11:01 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:11:40 +0200] "GET /list-todos.do HTTP/1.1" 200 2408 http-bio-8080-exec-10 55
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:11:40 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:11:40 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:11:40 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:21:31 +0200] "GET /list-todos.do HTTP/1.1" 200 2408 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:21:31 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:21:31 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:21:31 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:21:34 +0200] "GET /add-todo.do HTTP/1.1" 200 1644 http-bio-8080-exec-8 44
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:22:02 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:22:02 +0200] "GET /list-todos.do HTTP/1.1" 200 2639 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:22:18 +0200] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code&category=Study HTTP/1.1" 302 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:22:18 +0200] "GET /list-todos.do HTTP/1.1" 200 2408 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:22:18 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:30:29 +0200] "GET /list-todos.do HTTP/1.1" 200 2408 http-bio-8080-exec-10 64
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:30:29 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:30:29 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:30:29 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:32:24 +0200] "GET /list-todos.do HTTP/1.1" 200 2410 http-bio-8080-exec-6 59
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:32:24 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:32:24 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:18:32:24 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
