0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:08:22 +0200] "GET / HTTP/1.1" 200 - http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:08:22 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:08:26 +0200] "GET / HTTP/1.1" 200 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:08:37 +0200] "GET / HTTP/1.1" 200 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:08:37 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:09:17 +0200] "GET /list-todo.do HTTP/1.1" 200 - http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:09:17 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:15:01 +0200] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:15:01 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:15:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:15:08 +0200] "GET /list-todo.do HTTP/1.1" 200 1820 http-bio-8080-exec-3 26
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:15:18 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:15:18 +0200] "GET /list-todo.do HTTP/1.1" 200 1904 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:15:21 +0200] "GET /delete-todo.do?todo=hgdhg HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:15:21 +0200] "GET /list-todo.do HTTP/1.1" 200 1820 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:15:21 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 16384 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:19:36 +0200] "GET /login.do HTTP/1.1" 200 1417 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:19:41 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:19:41 +0200] "GET /list-todo.do HTTP/1.1" 200 1820 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:19:56 +0200] "GET /login.do HTTP/1.1" 200 1417 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:16:19:57 +0200] "GET /list-todo.do HTTP/1.1" 200 1820 http-bio-8080-exec-2 1
