0:0:0:0:0:0:0:1 - - [23/Jun/2020:16:37:43 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jun/2020:16:37:43 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:27:49 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:27:52 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:27:53 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:28:31 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:28:31 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:29:15 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:38:20 +0200] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:42:37 +0200] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:42:53 +0200] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:44:32 +0200] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:45:31 +0200] "GET /login.do HTTP/1.1" 200 103 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:45:48 +0200] "GET /login.do HTTP/1.1" 200 103 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:45:51 +0200] "GET /login.do HTTP/1.1" 200 103 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:46:12 +0200] "GET /login.do HTTP/1.1" 200 104 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:46:46 +0200] "GET /login.do HTTP/1.1" 200 104 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:46:46 +0200] "GET /login.do HTTP/1.1" 200 104 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:46:47 +0200] "GET /login.do HTTP/1.1" 200 104 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:48:23 +0200] "GET /login.do HTTP/1.1" 200 103 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:49:34 +0200] "GET /login.do HTTP/1.1" 200 103 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:50:08 +0200] "GET /login.do HTTP/1.1" 200 123 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:09:39 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:10:08 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:10:10 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:11:30 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:11:30 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:11:31 +0200] "GET /login.do HTTP/1.1" 404 967 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:13:29 +0200] "GET / HTTP/1.1" 200 7 http-bio-8080-exec-1 15
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:13:29 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:17:40 +0200] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:40:26 +0200] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:40:27 +0200] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:40:27 +0200] "GET / HTTP/1.1" 200 102 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:40:28 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:40:40 +0200] "GET /login.do HTTP/1.1" 200 144 http-bio-8080-exec-1 279
0:0:0:0:0:0:0:1 - - [23/Jun/2020:18:40:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-1 1
