0:0:0:0:0:0:0:1 - - [23/Jun/2020:16:37:43 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [23/Jun/2020:16:37:43 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:27:49 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:27:52 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:27:53 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:28:31 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:28:31 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:29:15 +0200] "GET / HTTP/1.1" 200 99 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:38:20 +0200] "GET /login.do HTTP/1.1" 200 99 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:42:37 +0200] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Jun/2020:17:42:53 +0200] "GET /login.do HTTP/1.1" 200 100 http-bio-8080-exec-6 1
