0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:31:22 +0200] "GET /todo.do HTTP/1.1" 200 877 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:31:22 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:31:22 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:31:22 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:08 +0200] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-8 53
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:08 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:08 +0200] "GET /webjars/bootstrap/3.3.6/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:08 +0200] "GET /webjars/jquery/1.9.1/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:22 +0200] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:31 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:34 +0200] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:34 +0200] "GET /webjars/bootstrap/3.3.6/css/bootstrap.min.css HTTP/1.1" 200 121260 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:37 +0200] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:44 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:20:36:44 +0200] "GET /todo.do HTTP/1.1" 200 984 http-bio-8080-exec-9 1
