0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:27:51 +0200] "GET / HTTP/1.1" 200 1417 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:27:55 +0200] "POST /login.do HTTP/1.1" 200 1437 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:27:59 +0200] "GET /list-todo.do HTTP/1.1" 200 1417 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:28:04 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:28:04 +0200] "GET /list-todos.do HTTP/1.1" 200 1723 http-bio-8080-exec-5 89
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:28:12 +0200] "GET /add-todo.do HTTP/1.1" 200 1360 http-bio-8080-exec-6 47
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:28:17 +0200] "POST /add-todo.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:28:17 +0200] "GET /list-todos.do HTTP/1.1" 200 1811 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:28:21 +0200] "GET /delete-todo.do?todo=gfssggs HTTP/1.1" 302 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [02/Jul/2020:17:28:21 +0200] "GET /list-todos.do HTTP/1.1" 200 1723 http-bio-8080-exec-10 1
