0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:51:17 +0200] "GET / HTTP/1.1" 200 313 http-bio-8080-exec-1 325
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:51:24 +0200] "GET /login.do?name=Joe HTTP/1.1" 200 313 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:55:32 +0200] "GET /login.do?name=Joe HTTP/1.1" 200 327 http-bio-8080-exec-4 51
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:55:37 +0200] "GET /login.do?name=Joe HTTP/1.1" 200 327 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:55:42 +0200] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:56:07 +0200] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:56:51 +0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:11:59:53 +0200] "POST /login.do HTTP/1.1" 405 1067 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:05:37 +0200] "POST /login.do HTTP/1.1" 200 133 http-bio-8080-exec-2 53
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:05:48 +0200] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:05:54 +0200] "POST /login.do HTTP/1.1" 200 133 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:09:05 +0200] "GET / HTTP/1.1" 200 327 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:09:10 +0200] "POST /login.do HTTP/1.1" 200 139 http-bio-8080-exec-6 77
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:33:22 +0200] "GET / HTTP/1.1" 200 367 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:33:22 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:12:33:34 +0200] "POST /login.do HTTP/1.1" 200 165 http-bio-8080-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Jun/2020:16:22:04 +0200] "GET / HTTP/1.1" 200 367 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:16:22:11 +0200] "POST /login.do HTTP/1.1" 200 166 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:16:22:18 +0200] "GET / HTTP/1.1" 200 367 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:16:22:23 +0200] "POST /login.do HTTP/1.1" 200 367 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:16:29:43 +0200] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-6 49
0:0:0:0:0:0:0:1 - - [30/Jun/2020:16:29:43 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:16:29:47 +0200] "POST /login.do HTTP/1.1" 200 419 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:16:43:09 +0200] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:16:43:17 +0200] "POST /login.do HTTP/1.1" 200 272 http-bio-8080-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Jun/2020:16:44:30 +0200] "POST /login.do HTTP/1.1" 200 296 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [30/Jun/2020:17:13:47 +0200] "POST /login.do HTTP/1.1" 404 949 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:17:17:01 +0200] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [30/Jun/2020:17:17:09 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:17:17:09 +0200] "GET /todo.do HTTP/1.1" 200 154 http-bio-8080-exec-3 286
0:0:0:0:0:0:0:1 - - [30/Jun/2020:17:22:51 +0200] "GET /todo.do HTTP/1.1" 200 154 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [30/Jun/2020:17:22:54 +0200] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:17:22:59 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:17:22:59 +0200] "GET /todo.do HTTP/1.1" 200 271 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:27:30 +0200] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:27:48 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:27:48 +0200] "GET /todo.do HTTP/1.1" 500 3393 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:28:21 +0200] "GET /todo.do HTTP/1.1" 200 271 http-bio-8080-exec-1 377
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:32:28 +0200] "GET /todo.do HTTP/1.1" 200 317 http-bio-8080-exec-3 83
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:33:20 +0200] "GET /todo.do HTTP/1.1" 200 281 http-bio-8080-exec-4 55
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:36:19 +0200] "GET /todo.do HTTP/1.1" 200 298 http-bio-8080-exec-6 104
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:42:40 +0200] "GET /todo.do HTTP/1.1" 200 298 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:42:42 +0200] "GET /todo.do HTTP/1.1" 200 298 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:42:47 +0200] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:42:51 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:42:51 +0200] "GET /todo.do HTTP/1.1" 200 303 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:46:46 +0200] "GET /todo.do HTTP/1.1" 200 407 http-bio-8080-exec-4 82
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:46:48 +0200] "GET /todo.do?todo=dgghds HTTP/1.1" 200 407 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:53:29 +0200] "GET /todo.do?todo=dgghds HTTP/1.1" 200 421 http-bio-8080-exec-7 84
0:0:0:0:0:0:0:1 - - [30/Jun/2020:18:53:46 +0200] "POST /todo.do HTTP/1.1" 200 463 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:04:24 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:04:24 +0200] "GET /todo.do HTTP/1.1" 200 463 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:04:31 +0200] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:04:36 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:04:36 +0200] "GET /todo.do HTTP/1.1" 200 463 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:04:43 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:04:43 +0200] "GET /todo.do HTTP/1.1" 200 484 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:04:44 +0200] "GET /todo.do HTTP/1.1" 200 484 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:04:45 +0200] "GET /todo.do HTTP/1.1" 200 484 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:04:45 +0200] "GET /todo.do HTTP/1.1" 200 484 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:04:46 +0200] "GET /todo.do HTTP/1.1" 200 484 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:04:46 +0200] "GET /todo.do HTTP/1.1" 200 484 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:05:08 +0200] "GET /todo.do HTTP/1.1" 200 416 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:05:26 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:05:26 +0200] "GET /todo.do HTTP/1.1" 200 458 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:05:28 +0200] "GET /todo.do HTTP/1.1" 200 458 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:44:40 +0200] "GET /todo.do HTTP/1.1" 200 606 http-bio-8080-exec-6 363
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:44:40 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:56:03 +0200] "GET / HTTP/1.1" 200 401 http-bio-8080-exec-1 57
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:56:08 +0200] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:56:09 +0200] "GET /todo.do HTTP/1.1" 200 667 http-bio-8080-exec-3 369
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:56:18 +0200] "POST /todo.do HTTP/1.1" 302 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:56:18 +0200] "GET /todo.do HTTP/1.1" 200 793 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:56:34 +0200] "GET /delete-todo.do?todo=Learn%20to%20Write%20Quality%20Code HTTP/1.1" 302 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Jun/2020:19:56:34 +0200] "GET /todo.do HTTP/1.1" 200 667 http-bio-8080-exec-7 1
